<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="9d90ff16-db09-48a1-bbdc-c30a1df7c4e6" Publisher="CN=swick" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="9d90ff16-db09-48a1-bbdc-c30a1df7c4e6" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>GlobalHotkey</DisplayName>
    <PublisherDisplayName>swick</PublisherDisplayName>
    <Logo>Assets\unused_StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="GlobalHotkey.App">
      <uap:VisualElements DisplayName="GlobalHotkey" Square150x150Logo="Assets\unused_Square150x150Logo.png" Square44x44Logo="Assets\unused_Square44x44Logo.png" Description="GlobalHotkey" BackgroundColor="transparent">
        <uap:DefaultTile>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>